/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

    * {
		line-height: 2;
	}


	body
	{
		background-color: white;
	}

	body,input,select,textarea
	{
		font-family: 'Open Sans', sans-serif;
		font-size: 12pt;
		color: #696969;
		font-weight: 300;
	}

	a
	{
		color: RGB(227, 79, 80);
		text-decoration: none;
	}

		a:hover
		{
			text-decoration: none;
		}

	h1, h2, h3, h4, h5, h6
	{
		color: #444;
		font-weight: 600;
	}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
	{
		color: inherit;
		text-decoration: none;
		outline: 0;
	}

	b, strong
	{
		font-weight: 600;
		color: #444;
	}

	i, em
	{
		font-style: italic;
	}

	br.clear
	{
		clear: both;
	}

	sub
	{
		position: relative;
		top: 0.5em;
		font-size: 0.6em;
	}

	sup
	{
		position: relative;
		top: -0.5em;
		font-size: 0.6em;
	}

	hr
	{
		border: 0;
		border-top: solid 1px #eee;
	}

	blockquote
	{
		border-left: solid 0.5em #eee;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}

	p, ul, ol, dl, table
	{
		margin-bottom: 2em;
	}

	/* Section/Article */

		section,
		article
		{
			margin-bottom: 5em;
		}

			section > :last-child,
			article > :last-child
			{
				margin-bottom: 0;
			}

			section:last-child,
			article:last-child
			{
				margin-bottom: 0;
			}

		

		footer
		{
			margin: 2.5em 0 0 0;
		}

	/* Forms */

		form
		{
		}

			form label
			{
				display: block;
				font-weight: 600;
				margin: 0 0 1em 0;
				font-size: 1em;
				color: #444;
			}

			form input[type="text"],
			form input[type="email"],
			form input[type="password"],
			form input[type="date"],
			form input[type="number"],
			form select,
			form textarea
			{
				-webkit-appearance: none;
				display: block;
				width: 100%;
				border-radius: 6px;
				border: solid 1px #eee;
			}

				form input[type="text"]:focus,
				form input[type="email"]:focus,
				form input[type="password"]:focus,
				form select:focus,
				form textarea:focus
				{
					border-color: #E34F50;
					outline: 0;
				}

			form input[type="text"],
			form input[type="email"],
			form input[type="password"],
			form input[type="date"],
			form input[type="number"],
			form select
			{
				line-height: 3em;
				padding: 0 1em;
			}

			form textarea
			{
				min-height: 9em;
				padding: 1em;
			}

			form .formerize-placeholder
			{
				color: #555 !important;
			}

			form ::-webkit-input-placeholder
			{
				color: #555 !important;
			}

			form :-moz-placeholder
			{
				color: #555 !important;
			}

			form ::-moz-placeholder
			{
				color: #555 !important;
			}

			form :-ms-input-placeholder
			{
				color: #555 !important;
			}

			form ::-moz-focus-inner
			{
				border: 0;
			}

	/* Tables */

		table
		{
			width: 100%;
		}

			table.default
			{
				width: 100%;
			}

				table.default tr
				{
					border-top: solid 1px #eee;
				}

					table.default tr:first-child
					{
						border-top: 0;
					}

				table.default td
				{
					padding: 0.5em 1em 0.5em 1em;
				}

				table.default th
				{
					text-align: left;
					padding: 0.5em 1em 0.5em 1em;
					font-weight: 60;
					margin: 0 0 1em 0;
				}

				table.default thead
				{
					background: #404248;
					color: #fff;
				}

				table.default tfoot
				{
				}

				table.default tbody
				{
				}

	/* Image */

		.image
		{
			display: inline-block;
			outline: 0;
		}

			.image img
			{
				display: block;
				width: 100%;
				border-radius: 8px;
			}

			.image.fit
			{
				display: block;
				width: 100%;
			}

			.image.featured
			{
				display: block;
				width: 100%;
				margin: 0 0 2.5em 0;
			}

			.image.left
			{
				float: left;
				margin: 0 2em 2em 0;
			}

			.image.centered
			{
				display: block;
				margin: 0 0 2.5em 0;
			}

				.image.centered img
				{
					margin: 0 auto;
					width: auto;
				}

	/* Button */

		input[type="button"],
		input[type="submit"],
		input[type="reset"],
		.button
		{
			-webkit-appearance: none;
			position: relative;
			display: inline-block;
			background: RGB(227, 79, 80);
			color: #fff;
			text-decoration: none;
			border-radius: 6px;
			font-weight: 600;
			outline: 0;
			border: 0;
            padding: .75em 1.25em;
			cursor: pointer;
			-moz-transition: background-color .25s ease-in-out;
			-webkit-transition: background-color .25s ease-in-out;
			-o-transition: background-color .25s ease-in-out;
			-ms-transition: background-color .25s ease-in-out;
			transition: background-color .25s ease-in-out;
		}

			input[type="button"]:hover,
			input[type="submit"]:hover,
			input[type="reset"]:hover,
			.button:hover
			{
				background: RGB(188, 64, 65);
				cursor: pointer;
			}

			input[type="button"]:active,
			input[type="submit"]:active,
			input[type="reset"]:active,
			.button:active
			{
				background: RGB(188, 64, 65);
			}

			.button.icon
			{
			}

				.button.icon:before
				{
					position: relative;
                    margin-right: .5em;
				}

			input[type="button"].alt,
			input[type="submit"].alt,
			input[type="reset"].alt,
			.button.alt
			{
				background: #f1f1f1;
				background: rgba(0,0,0,0.05);
				color: #444;
			}

				input[type="button"].alt:hover,
				input[type="submit"].alt:hover,
				input[type="reset"].alt:hover,
				.button.alt:hover
				{
					background: #e8e8e8;
					background: rgba(0,0,0,0.085);
				}

				input[type="button"].alt:active,
				input[type="submit"].alt:active,
				input[type="reset"].alt:active,
				.button.alt:active
				{
					background: #e4e4e4;
					background: rgba(0,0,0,0.15);
				}

	/* List */

		ul
		{
		}

			ul.default
			{
				list-style: disc;
				padding-left: 1em;
			}

				ul.default li
				{
					padding-left: 0.5em;
				}

			ul.actions
			{
			}

				ul.actions li
				{
					display: inline-block;
					padding: 0 0 0 0.25em;
					margin: 0 0 0 0.25em;
				}

					ul.actions li:first-child
					{
						margin-left: 0;
						padding-left: 0;
					}

			ul.menu li
			{
				border-left: solid 1px #e0e0e0;
				display: inline-block;
				padding: 0 0 0 0.75em;
				margin: 0 0 0 0.75em;
			}

				ul.menu li:first-child
				{
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
				}

		ol
		{
		}

			ol.default
			{
				list-style: decimal;
				padding-left: 1.25em;
			}

				ol.default li
				{
					padding-left: 0.25em;
				}

	/* Box */

		.box
		{
			background: #fff;
			border-radius: 6px;
			box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.015);
			box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.05);
            padding-bottom: 3em;
		}

/*********************************************************************************/
/* Icons                                                                         */
/*********************************************************************************/

	.icon {
		position: relative;
		text-decoration: none;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.icon > .label {
			display: none;
		}

/*********************************************************************************/
/* Widgets                                                                       */
/*********************************************************************************/

	.widget
	{
	}

		.widget.links
		{
		}

		.widget.thumbnails
		{
		}

			.widget.thumbnails .grid
			{
				margin-bottom: 2.5em;
			}

		.widget.contact
		{
		}

			.widget.contact ul
			{
				overflow: hidden;
				position: relative;
				left: -4px;
				top: 4px;
				margin-bottom: 1.5em;
			}

				.widget.contact ul li
				{
					display: inline-block;
					margin-right: 0.25em;
				}

					.widget.contact ul li a
					{
						display: inline-block;
						width: 2.5em;
						height: 2.5em;
						text-align: center;
						line-height: 2.5em;
						border-radius: 0.35em;
						outline: 0;
						opacity: 0.75;
						text-decoration: none;
						background: #222222;
						-moz-transition: background-color .25s ease-in-out;
						-webkit-transition: background-color .25s ease-in-out;
						-o-transition: background-color .25s ease-in-out;
						-ms-transition: background-color .25s ease-in-out;
						transition: background-color .25s ease-in-out;
					}

						.widget.contact ul li a:before
						{
							color: #f3f3f3;
							font-size: 1.75em;
							line-height: 1.5em;
						}

						.widget.contact ul li a:hover
						{
							background: #444444;
						}

						.widget.contact ul li a:active
						{
							background: #666666;
						}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#banner-wrapper
	{
	}

	#main-wrapper
	{
		background: #fff;
		box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.05);
        padding-bottom: 2em;
	}
    #main-wrapper * {
        line-height: 2;
    }

	#footer-wrapper
	{

	}


    #features-wrapper {
        margin-bottom: 6em;
    }

    #features-wrapper * {
        line-height: 2;
    }

    #features-wrapper .feature h2 {
        font-size: 1.25em;
        margin-bottom: 1em;
    }


/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		position: relative;
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#pre-footer {
		display: block;
		width: 100%;
		padding: 2.5em 0 0 0;
		font-size: 1em;
		color: black;
		text-align: center;
        font-weight: 600;
	}
		#pre-footer a {
			font-size: 1em;
			margin-left: 1em;
			background: white;
		}

        #pre-footer a.participant {
            background: #E34F50;
        }

        #pre-footer a.mentor {
            background: #C80079;
        }

        #pre-footer a.centre-lead {
            background: #72CFEC;
        }

        #pre-footer a.volunteer {
            background: #FFD600;
            color: #444;
        }

	#footer
	{
		background: #E34F50;
        padding-bottom: 3em;
	}

        #footer * {
            line-height: 2;
        }

        #footer h3 {
            font-size: 1.25em;
            margin-bottom: 1em;
            color: white;
        }

        #footer section p {
            color: white;
        }

		#footer a.logo img {
			width: 60%;
			margin-left: 20%;
			margin-top: 20px;
		}

		#footer a.button
		{
			color: #E34F50;
            background: white;
		}

	#copyright
	{
		color: #aaa;
	}

		#copyright a
		{
			color: inherit;
		}

#home-twitter {
    background: #03ABE9;
    border-radius: 6px;
    color: white;
    padding: 2em;
}

#home-twitter h3 {
    color:white;
}

#home-twitter .user img {
	display: none;
}

#home-twitter ul {
    margin-bottom: 0;
}

#home-twitter li {
	border-bottom: 1px solid white;
	margin-top: 2em;
	padding-bottom: 2em;
}

#home-twitter li:first-child {
    margin-top: 0;
}

#home-twitter li:last-child {
	border-bottom: 0;
    padding-bottom: 0;
}

#home-twitter p.tweet a {
    color: white;
}

#home-twitter .user a {
	color: white;
	font-weight: 600;
	font-size: .8em;
}

#home-twitter .user a span[data-scribe="element:screen_name"] {
	font-weight: normal;
}

#home-twitter p.tweet {
	margin: 0;
}

# * {
	color: white;
}

# a.logo img {
	margin-top: 45px;
}

# section a.cta {
	background: white;
	color: #E34F50;
	font-weight: normal;
	display: block;
	text-align: center;
	font-size: 1em;
}

h1.title {
	font-size: 3em;
	margin-bottom: 2em;
	margin-top: 0;
	width: 100%;
	display: block;
    line-height: 1.25 !important;
}

h2.subtitle {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.page-week a.sign-up {
	font-weight: 600;
	display: block;
	margin-top: -0.2em;
}

body.homepage {

}

.banner {
    position: relative;
    overflow: auto;
    margin-bottom: 6em;
}
.banner li {
    list-style: none;
}
.banner ul li {
    float: left;
    padding-top: 3em;
    padding-bottom: 3em;
    color: white;
    background: #E34F50;
}
.banner ul li:nth-child(2) {
    background-color: #C80079;
}
.banner ul li:nth-child(3) {
    background-color: #FFD600;
}
.banner ul li:nth-child(4) {
    background-color: #03ABE9;
}

.banner ul li .wrapper {
    width: 960px;
    margin: 0 auto;
    display: block;
    text-align: center;
}

.banner ul li h1 {
    font-size: 2em;
    text-transform: uppercase;
    color: white;
    line-height: 1.5;
    font-weight: 800;
}
.sidebar h2.subtitle:first-child {
    margin-bottom: 4em;
}

.sidebar .register-links {
    display: block;
}

.sidebar .register-links a {
    width: 100%;
    display: block;
    margin-bottom: 1em;
    text-align: center;
}

.sidebar .register-links a.participant {
    background: #E34F50;
}

.sidebar .register-links a.mentor {
    background: #C80079;
}

.sidebar .register-links a.centre {
    background: #72CFEC;
}

.sidebar .register-links a.volunteer {
    background: #FFD600;
}

.updates ul {
	margin-top: 2em;
}

.updates ul li {
    margin-bottom: 3em;
    border-radius: 6px;
}

.updates ul li a {
    border-radius: 6px;
}

.updates ul li.Participant,
.update-post a.cta.Participant,
.updates ul li.Staff,
.update-post a.cta.Staff  {
    background: #E34F50;
}

.updates ul li.Mentor,
.update-post a.cta.Mentor {
    background: #C80079;
}

.updates ul li.Centre.Lead,
.update-post a.cta.Centre.Lead {
    background: #72CFEC;
}

.updates ul li.Volunteer,
.update-post a.cta.Volunteer {
    background: #FFD600;
}

.updates ul li.Sponsor,
.update-post a.cta.Sponsor {
    background: #3D9970;
}

.updates ul li h2 {
    font-size: 1.25em;
    margin-bottom: 0;
    color: white;
    padding: 1em 1.5em;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.updates ul li h2 small {
    font-weight: normal;
    margin-left: 1em;
    text-transform: uppercase;
    font-size: 1em;
}

.updates ul li .article-image {
    height: 200px;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.update-post h1.title {
    margin-bottom: 0;
}

.update-post h2.author {
    margin-bottom: 35px;
    margin-top: 12.5px;
    text-align: center;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: 300;
}

.update-post h2.author a.Participant,
.update-post .copy.Participant a,
.update-post h2.author a.Staff,
.update-post .copy.Staff a,
.faq-answer .Participants .copy a {
    color: #E34F50;
}

.update-post h2.author a.Mentor,
.update-post .copy.Mentor a,
.faq-answer .Mentors .copy a {
    color: #C80079;
}

.update-post h2.author a.Centre.Lead,
.update-post .copy.Centre.Lead a,
.faq-answer .Centre.Leads .copy a {
    color: #72CFEC;
}

.update-post h2.author a.Volunteer,
.update-post .copy.Volunteer a,
.faq-answer .Volunteers .copy a {
    color: #FFD600;
}

.update-post h2.author a.Sponsor,
.update-post .copy.Sponsor a {
    color: #3D9970;
}

.update-post .copy.Parents a {
    background-color: #BD4142;
}

.update-post a.cta {
    margin-bottom: 1em;
    margin-top: .5em;
}

.copy ul li {
	list-style: none;
}

.copy ul li:before {
	content: "\f105";
	font-family: "FontAwesome";
	margin-right: 1em;
}

.faq-answer h1.title:before {
	display: none;
}

.faq ul {
    background: black;
    border-radius: 6px;
    padding: 1.75em 2em;
    list-style-type: none;
}

.faq ul h2 {
    font-size: 1.75em;
}

.faq ul h2:hover {
	cursor: pointer;
}

.faq ul h2:after {
	content: "\f062";
	font-family: "FontAwesome";
	float: right;
}

.faq ul h2.active:after {
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
}

.faq ul li h3 {
    margin-top: 1.5em;
    font-size: 1.125em;
    margin-bottom: .5em;
    color: white;
}

.faq ul li .answer * {
    color: white;
}

.faq ul li .answer a {
	text-decoration: underline;
}

.faq ul li .answer p {
    margin-bottom: .5em;
}

.faq ul li ul {
    background: transparent;
    padding: 0;
}

.faq ul li ul li:before {
    content: "\f105";
    font-family: "FontAwesome";
    margin-right: 1em;
}

.faq ul.general {
    background-color: white;
    border: 1px solid #F3F3F3;
}

.faq ul.general h2,
.faq ul.general li .answer *,
.faq ul.general h3,
.faq ul.general a {
    color: #444;
}

.faq ul.participants,
.faq-answer .Participants a.cta {
    background-color: #E34F50;
}

.faq ul.mentors,
.faq-answer .Mentors a.cta {
    background-color: #C80079;
}

.faq ul.centre-leads,
.faq-answer .Centre.Leads a.cta {
    background-color: #72CFEC;
}

.faq ul.parents,
.faq-answer .Parents a.cta {
    background-color: #BD4142;
}

.faq ul.volunteers,
.faq-answer .Volunteers a.cta {
    background-color: #FFD600;
}

.faq ul.volunteers *,
.faq ul.volunteers .answer * {
	color: #444;
}

.faq ul h2 {
    font-size: 1.75em;
    color: white;
}

.faq ul li i {
    margin-left: 1em;
}

.faq ul li a {
    color: white;
}

.centres .new-centre {
    margin-bottom: 4em;
    font-weight: 600;
    margin-top: 2em;
    text-align: center;
}

.centres .new-centre a {
    margin-left: 2em;
}

.centres ul li img {
    width: 100%;
    border-radius: 6px;
}

.centres ul li h3 {
    text-transform: uppercase;
    font-size: .8em;
}

.centres ul li h2 {
    font-size: 1.25em;
}

.centres ul li p {
    color: black;
    border-bottom: 1px solid #F3F3F3;
    padding-bottom: 1em;
    font-size: .8em;
	text-transform: uppercase;
	font-weight: 600;
	color: #444;
}

.centre-page img {
    border-radius: 6px;
    width:100%;
}

.centre-page .top-blocks h2 {
    margin-top: 3em;
    text-transform: uppercase;
    color: black;
    margin-bottom: 1.5em;
}

.centre-page .top-blocks span.name {
    font-weight: 600;;
}

.centre-page .description {
    margin-top: 1em;
}

.centre-page .register {
    font-weight: 600;
    margin-top: 7em;
    text-align: center;
}

.centre-page .register a {
    margin-left: 1em;
}

#festival-journey .brick {
    width: 150px;
    height: 180px;
    padding: 10px 0 0 0;
    margin: 0 auto;
    display: block;
    position: relative;
    top: 0;
    z-index: 1;
    background-image: url("/static/images/ruby.png");
    -webkit-background-size: 150px 180px;
    background-size: 150px 180px;
}

form label .ss-q-title {
	width: 100%;
	display: block;
	float: left;
	margin-bottom: 0;
}

form .scroll-box {
	height:30vh;
	overflow:scroll;
	border: 1px solid #f3f3f3;
	border-radius: 6px;
	padding: 2em;
	margin-bottom: 1em;
	font-size:.8em;
	float: left;
	width: 100%;
	background:white;
}

form .scroll-box ul li:before {
	content: "\f105";
}

form .scroll-box p:last-child {
	margin-bottom: 0;
}

form .dropdown {
	width: 100%;
	float: left;
	display: block;
	background: #E34F50;
	padding: 1.75em 2em;
	border-radius: 6px;
	margin-bottom: 2em;
}

form .dropdown.blue {
	background: #72CFEC;
}

form .dropdown h2 {
	font-size: 1.75em;
	color: white;
}

form .dropdown h2:hover {
	cursor: pointer;
}

form .dropdown h2:after {
	content: "\f062";
	font-family: "FontAwesome";
	float: right;
	-webkit-transition: all 0.15s ease-out 0s;
	-moz-transition: all 0.15s ease-out 0s;
	transition: all 0.15s ease-out 0s;
}

form .dropdown h2.active:after {
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-webkit-transition: all 0.15s ease-out 0s;
	-moz-transition: all 0.15s ease-out 0s;
	transition: all 0.15s ease-out 0s;
} 

form .dropdown h2 + div {
	margin-top: 1em;
}

form .dropdown .note {
	float: left;
	width: 100%;
}

form .dropdown .note a {
	color: #E34F50;
	text-decoration: none;
}

form .dropdown .ss-q-title {
	font-size: 1em;
}

form .dropdown a { 
	color: white;
	text-decoration: underline;
}

form .dropdown label .ss-q-title,
form .dropdown .ss-choice-label {
	color: white;
}

form .dropdown .ss-item {
	margin-bottom: 2em;
}

form .dropdown div:last-child {
	margin-bottom: .5em;
}

form input[type=submit] {
	width: 100%;
	font-size: 2em;
	margin-top: 1em;
}

.register + #footer-wrapper #pre-footer {
	display: none;
}

.register-overview {
	box-shadow: 0 0 0 transparent;
}

.register-overview h2 {
	width: 100%;
	display: block;
	float: left;
	margin-bottom: 19px;
	margin-top: 1em;
	text-transform: uppercase;
	font-weight: 800;
	text-align: center;
	color: #E34F50;
	font-size: 2em;
	background: white;
}

.register-overview ul li,
.challenges-overview ul li {
	list-style-type: none;
	display: block;
}

.register-overview ul li a,
.challenges-overview ul li a {
	width: 100%;
	display: block;
	float: left;
	margin-bottom: 19px;
	margin-top: 1em;
	text-transform: uppercase;
	font-weight: 800; 
	text-align: center;
	background: #E34F50;
	color: white;
	border-radius: 6px;
	padding: 1em;
	font-size: 1em;
}

.register-overview ul li a.m {
	background: #C80079;
}
.register-overview ul li a.c {
	background: #72CFEC;
}
.register-overview ul li a.v {
	background: #FFD600;
	color: #444;
}

.register-overview {
	box-shadow: 0 0 0 transparent;
}

.register-overview + #footer-wrapper #pre-footer {
	display: none;
}

@media screen and (max-width: 800px) {
	form .dropdown h2,
	.faq ul h2,
	.faq ul li h3 {
		font-size: 1em;
	}
	.faq ul.general li .answer * {
		font-size: .9em;
	}
}

