.header-line {
	height: 5px;
	background: $red;
}

#header #nav {
	@include span-columns(12);
	background: white;
	position: relative;
	padding-top: 4em;
	border-bottom: 6px solid $red;
	padding-bottom: 2em;
	padding-left: 0;
	overflow: hidden;
}

#header #nav ul {
	@include span-columns(3 of 12);
	@include omega(4n);
	margin-bottom: 0;
	padding: 0 20px 30px 20px;
}

#header #nav ul h1 { 
	font-size: 1.25em;
	margin-bottom: 1em;
	color: $red;
}

#header #nav ul li {
	line-height: 3em !important;
	padding-left: 0 !important;
	display: block;
	width: 100%;
}

#header #nav ul li a {
	padding: 0 !important;
	color: #444444;
	text-decoration: none;
	i {
		margin-left: .25em;
		font-size: .8em;
	}
}

#header #nav ul li:hover a {
	background: transparent;
}

#header #nav ul li h2 {
	font-size: 1.25em;
	margin: 2em 0 1em 0;
	display: block;
}

#header #nav .headline {
	@include span-columns(12);
	text-align: center;
	display: block;
	margin: 0 auto;
	padding: 0 !important;
}

#header #nav .headline h1 {
	font-size: 1.5em;
	margin: 1em 0;
	color: #03ABE9; // SAP Blue
}

#header #nav .headline img {
	height: 2em;
	vertical-align: middle;
	padding-bottom: 4px;
	margin-left: 5px;
}

#header .menu {
	@include span-columns(2);
	margin-top: 50px;
	color: $red;
	text-align: left;
	font-size: 2em;
	&:hover {
		cursor: pointer;
	}
}

#header .contact {
	@include span-columns(2);
	@include shift(2);
	margin-top: 50px;
	color: $red;
	text-align: right;
	font-size: 2em;
	margin-right: .25em;
	a {
		color: $red;
		text-decoration: none;
	}
	&:hover {
		cursor: pointer;
	}
}


#header #logo {
	@include span-columns(4);
	@include shift(2);
	margin-top: 35px;
	img {
		width: 100%;
		margin-bottom: 25px;
	}
}

@media screen and (max-width: 1200px) {
	#header #logo {
		@include span-columns(6);
		@include shift(1);
		margin-top: 35px;
		img {
			margin-bottom: 25px; 
		}
	}
	#header .contact {
		display: none;
	}
	#header .menu {
		margin-top: 5.5vw;
	}
}


@media screen and (max-width: 900px) {
	#header .menu {
		@include span-columns(1);
		margin-top: 30px;
		font-size: 1em;
	}
	#header #logo {
		@include span-columns(8);
		@include shift(1);
		margin-top: 35px;
		img {
			margin-bottom: 25px; 
		}
	}
	#header #nav ul {
		@include span-columns(12 of 12);
	}
}

