.festival-journey {


	.index-block {

		@mixin home-block-button {
			background: transparent;
			border: 1px solid white;
			font-size: .8em;
			font-weight: normal;
			&:hover {
				background: white;
				color: $red;
			}
			&.main {
				background: white;
				color: $red;
				&:hover {
					background: darken(white, 10%);
				}
			}
		}

		@include span-columns(12);
		background-image: url(/static/images/code-tile.png);
		background-color: $red;
		display: block;
		padding: 3rem;
		.left {
			@include span-columns(8 of 12);
		}
		h1 {
			font-weight: 800;
			text-transform: uppercase;
			color: white;
			margin: 0;
			font-size: 1.2em;
		}
		h2 {
			color: white;
			font-size: 1em;
			margin: 0;
			text-transform: uppercase;
		}
		.blurb {
			p {
				color: white;
				margin-bottom: 0;
				margin-top: 2rem;
				margin-bottom: 2.5rem;
				a {
					text-decoration: underline;
					color: white;
				}
			}
		}
		ul {
			@include span-columns(12);
			margin-top: 0;
			margin-bottom: 0;
			-moz-padding-start: 0;
			-webkit-padding-start: 0;
			h3 {
				display: inline;
				margin-right: 2em;
				font-size: 1em;
				color: white;
				text-transform: uppercase;
			}
			li {
				display: inline;
				margin-right: 2em;
				a.button {
					@include home-block-button;
				}
			}
		}
		.right {
			@include span-columns(4 of 12);
			@include omega;
			iframe {
				width: 100%;
				height: 195px;
			}
			a.youtube {
				@include home-block-button;
				margin-top: 2rem;
				i {
					margin-right: .5em;
				}
			}
		}
		@media screen and (max-width: 1200px) {
			.left {
				@include span-columns(12);
			}
			.right {
				@include span-columns(12);
				margin-top: 3rem;
				iframe {
					height: 50vw;
				}
				.youtube {
					display: none;
				}
			}
		}
		@media screen and (max-width:800px) {
			padding: 2rem 1rem;
			.left .blurb p {
				margin-bottom: 0;
			}
			ul li a.button {
				margin-top: 2rem;
			}
			.right {
				display: none;
			}
		}
	}

	.services .start.white {
		padding: 0 !important;
		margin: 0 !important;
	}
	.red {
		background: white;
		padding: 0;
		* {
			color: $red;
		}
	}
	h1.title {
		margin-bottom: -1em
	}
	.start {
		margin-top: 2em;
		h2 {
			margin: 0;
			font-size: 4vw;
			font-weight: 800;
			text-transform: uppercase
		}
		h1 {
			margin-top: 3em;
		}
		@media screen and (min-width:800px) {
			h2 {
				font-size: 2vw;
			}
			h3 {
				font-size: 1.5vw;
			}
			h1 {
				font-size: 2.5vw;
			}
		}
	}

}