.festival-journey {
	.services .start.white {
		padding: 0 !important;
		margin: 0 !important;
	}
	.red {
		background: white;
		padding: 0;
		* {
			color: $red;
		}
	}
	h1.title {
		margin-bottom: -1em
	}
	.start {
		margin-top: 2em;
		h2 {
			margin: 0;
			font-size: 4vw;
			font-weight: 800;
			text-transform: uppercase
		}
		h1 {
			margin-top: 3em;
		}
		@media screen and (min-width:800px) {
			h2 {
				font-size: 2vw;
			}
			h3 {
				font-size: 1.5vw;
			}
			h1 {
				font-size: 2.5vw;
			}
		}
	}

}