{% extends "templates/partials/base.html" %}

{% block content %}

  {% set data = cms.updates %}

  {# Next we sort the data by publish_date. The true bit reverses it so it's newest first. Learn more: #}
  {# http://www.webhook.com/docs/template-rules-and-filters/#sortproperty_reverseorder #}
  {% set data = data|sort('publish_date', true) %}

  <div class="full-width-page updates" id="main-wrapper">
  <h1 class="title">Latest Updates</h1>
      <div class="container">
          <div class="row">
              <div class="12u">
                  <ul>
                      {% for object in data %}
                          <li class="{{object.listing_background}}">
                              <a href="{{ url(object) }}">
                                  <div class="article-image" style="background-image: url({{object.image|imageSize(600)}});"></div>
                                  <span class="meta">
                                      <h2>{{ object.name }} <small>{{ object.author_name }}</small></h2>
                                  </span>
                              </a>
                          </li>
                      {% endfor %}
                  </ul>
              </div>
          </div>
      </div>
  </div>

{% endblock %}
